 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>Perl Tutorial for Beginners [Step by Step]</title>
 	<link rel="canonical" href="https://en.perl.dev.br">
 	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
 	<link rel="manifest" href="/site.webmanifest">
 	<meta name="description" content="">
 	<meta name="robots" content="all">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta charset="utf-8">
 	<meta property="og:title" content="Ficheiros - O maior banco de dados de informações de arquivos">
 	<meta property="og:image" content="https://ficheiros.com.br/assets/img/share.jpg">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
 	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">

 	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/semantic.min.css">
 	<link rel="stylesheet" type="text/css" href="/assets/css/app.css">
 	<style type="text/css">
 	body {
 		/*font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI emoji;*/
 		font-family: 'Jost', 'Roboto', sans-serif;
 		/*font-size: 16px;*/
 		font-size: 18px;
 		-webkit-font-smoothing: antialiased;
 		-moz-osx-font-smoothing: grayscale;
 	}
 		.flex-center {
 			text-align: center;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    height: 100vh;
		    margin: 0!important;
		    flex-direction: column!important;
 		}

 		.w-100 {
 			width: 100%;
 		}

 		.gray {
 			color: #909090;
 		}
 	</style>
 </head>
 <body>
 	<div class="ui container">
 		<div class="ui grid flex-center">
 			<div class="sixteen wide tablet nine wide computer column">
	 			<h1 style="color:#656565;font-size:60px;">Perl</h1>

	 			<div class="menu mt-20">
	 				<a href="/tutorial/perl-home/" class="ui huge button"><i class="laptop code icon"></i> Start Learning</a>
	 			</div>
 			</div>
 		</div>
 	</div>
 	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/semantic.min.js"></script>
 </body>
 </html>